#header {
    background: url('../img/header/bg.png') center center no-repeat;
    background-size: cover;
}

.header_wrapper {
    background: rgba(40, 40, 40, 0.7);
    width: 100%;
    z-index: 5;
}

.header {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo_text {
    font-weight: 900;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.185em;

    color: #FFFFFF;
}


.header-right {
    display: flex;
    align-items: center;
}


.nav-list {
    display: flex;
    align-items: center;
}
.nav-item {
    margin-left: 40px;
}
.nav-item:first-child {
    margin-left: 0;
}
.nav-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;

    color: #FFFFFF;
    transition: all 0.1s ease;
}
.nav-link:hover {
    color: #E86B21;
    transition: all 0.1s ease;
}


.phone {
    margin-left: 50px;
    display: flex;
    align-items: center;
}
.phone-text {
    margin-left: 10px;
    font-weight: 900;
    font-size: 20px;
    line-height: 23px;

    color: #FFFFFF;
}

.header-btn {
    margin-left: 80px;
}


.banner_wrapper {
    padding: 250px 0;
    /*padding-top: calc(250px + 70px);*/
    padding-left: 45px;
}

.banner-title {
    position: relative;
    font-weight: 600;
    font-size: 48px;
    line-height: 56px;

    color: #FFFFFF;
}
.banner-title span {
    color: #E86B21;
}
.banner-text {
    margin: 10px 0 42px 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;

    color: #FFFFFF;
}

.banner-line {
    position: absolute;
    left: -45px;
    top: 25px;
    width: 35px;
    height: 4px;
    background: #E86B21;
}


.menu {  
    position: absolute;
    display: none;
    right: 0;
    z-index: 1;
    margin-left: auto;
    width: 320px;
    max-width: 320px;
    background: #313131;
    height: auto;
    padding: 20px 0;
}

.menu.active {
    display: block;
}

.menu-list {
    padding: 0 20px;
    padding-top: 20px;
    text-align: right;
    border-bottom: 1px solid rgba(146, 146, 146, 0.4);
}
.menu-list:first-child {
    padding-top: 0;
}

.menu-row {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.menu-row img {
    margin-right: 8px;
}

.menu-item {
    margin-bottom: 15px;
}

.menu-link {
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}


.menu-info {
    display: flex;
    flex-direction: column;
    text-align: right;
    padding: 30px 20px 10px;
}

.menu-mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #FFFFFF;
}

.menu-phone {
    margin-top: 17px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
}

.menu-burger {
    display: none;
    margin-left: 50px;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 40px;
    height: 3px;
    background-color: #E86B21;
    border-radius: 10px;
    margin: 8px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}






#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(52, 51, 51, 0.59);
    z-index: 9;
    /*display: flex;*/
    display: none;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
}

#modal.active {
    display: flex;
}

.modal_wrapper {
    max-width: 820px;
    padding: 80px 50px;
    background: #FFFFFF;
    border: 3px solid #E86B21;
    box-sizing: border-box;
    border-radius: 20px;
}

.modal-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    color: #E86B21;
    text-align: center;
}

.modal-form {
    display: flex;
    align-items: flex-end;
    margin-top: 40px;
}

.modal-inputs {
    margin-right: 50px;
}

.modal-input {
    margin-right: 30px;
    background: none;
    border: none;
    border-bottom: 3px solid #313131;
    padding: 7px 0;
}

.modal-input::placeholder {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #313131;
}


@media (max-width: 768px) {
    #modal {
        padding: 0 15px;
    }
    .modal_wrapper {
        padding: 30px 20px;
    }
    .modal-title {
        font-size: 20px;
        line-height: 24px;
    }
    .modal-form {
        margin-top: 20px;
        align-items: center;
        flex-direction: column;
    }
    .modal-input {
        width: 100%;
        margin-top: 20px;
    }
    .modal-inputs {
        width: 80%;
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        margin-right: 0;
    }
}



@media (max-width: 1200px) {
    .nav-item {
        margin-left: 25px;
    }

    .phone {
        margin-left: 30px;
    }

    .header-btn {
        margin-left: 30px;
    }

    .banner-title {
        font-size: 36px;
        line-height: 42px;
    }
}


@media (max-width: 1000px) {

    .menu-burger {
        display: inline-block;
    }

    .nav-list {
        display: none;
    }


    .banner_wrapper {
        padding: 140px 0 140px 0;
        padding-left: 45px;
    }
}



@media (max-width: 768px) {

    .header {
        height: 70px;
    }

    .nav-list {
        display: none;
    }
    .phone {
        margin-left: 22px;
    }
    .phone-text {
        font-size: 18px;
        line-height: 21px;
    }
    .menu-burger {
        margin-left: 20px;
    }

    .banner-title {
        font-size: 28px;
        line-height: 33px;
    }

    .banner-text {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 24px;
    }

    .header-btn {
        display: none;
    }

}


@media (max-width: 480px) {
    .logo {
        display: none;
    }
    .header-right {
        width: 100%;
        justify-content: space-between;
    }
    .phone {
        margin-left: 0;
    }

    .banner_wrapper {
        text-align: center;
        padding: 30px 0;
        padding-top: 100px;
        padding-left: 0;
    }

    .banner-line {
        display: none;
    }

    .banner-title {
        font-size: 24px;
        line-height: 28px;
    }

    .banner-text {
        width: 60%;
        font-size: 14px;
        line-height: 16px;
        margin: 10px auto 17px auto;
    }
}
