
.wares_wrapper {
	padding: 80px 0;
}
.section-title {}
.wares-title {
	margin-bottom: 40px;
}
.wares-cards {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.wares-card {
	display: flex;
	height: 350px;
	flex-basis: calc(100% / 3);
	padding: 5px;
}
.wares-card.pair {
	display: flex;
	flex-direction: column;
}
.wares-card.pair > .hover-image:first-child {
	margin-bottom: 7px;
}

.hover-image {
	width: 100%;
	height: 100%;
	position: relative;
	transition: all 0.3s ease;
}
.backdrop {
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
	transition: all 0.3s ease;
	opacity: 0;
}
.hover-image:hover .image-zoom,
.hover-image:hover .backdrop {
	opacity: 1;
	transition: opacity 0.3s ease;
}

.image-zoom {
	position: absolute;
	width: 40px;
	height: 40px;
	top: calc(50% - 20px);
	left: calc(50% - 20px);
	opacity: 0;
}

.wares-image {
	width: 100%;
	height: 100%;
	cursor: pointer;
}
.wares-action {
	margin-top: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}




@media (max-width: 992px) {

	.wares_wrapper {
		padding: 40px 0;
	}

	.wares-title {
		margin-bottom: 30px;
	}

	.wares-cards {
		justify-content: center;
	}

	.wares-card {
		height: 280px;
		flex-basis: 300px;
	}

}


@media (max-width: 768px) {

	.wares-title {
		margin-bottom: 20px;
	}

	.wares-action {
		margin-top: 20px;
	}

}


@media (max-width: 576px) {

	.wares-card {
		height: 280px;
		flex-basis: 300px;
		margin: 0 auto;
	}

}